# Javaagent-Javassist-Example

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/myagent/: MyAgent.java
agent/src/main/java/myagent/transformers/: MyApplicationTransformer.java
agent/src/main/resources/: MANIFEST.MF
application/: pom.xml
application/src/main/java/myapp/: Calculator.java  MyApplication.java
